<!DOCTYPE html>
<html>
<head>
  <title>PDF Generator</title>
  <script type="text/javascript" src="libs/jspdf.min.js"></script>
  <style>
body {
    font-family: Arial, sans-serif;
    background-color: #fbfbfb;
    margin: 0;
    padding: 14px;
    width:220px;
    border:1px solid #65a7ea;
    border-radius: 4px;
  }
  
  h1 {
    padding-left: 38px;
    color:  #277bdc;
    font-size: 20px;
    margin-bottom: 12px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight:550;
    color:  #4597d5;
  }
  
  input[type="text"] {
    width: 200px;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #5e88dd;
    border-radius: 3px;
  }
  
  input[type="text"]:focus {
    border-color: #4597d5;
    box-shadow: 6px 12px 22px 0 rgba(21, 86, 143, 0.25),6px 17px 40px 0 rgba(21, 86, 143, 0.25);
  }

  button {
    background-color: #4597d5;
    color:white;
    border: none;
    padding: 12px 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width:130px;
    margin-bottom: 8px;
    margin-left:45px;
  }
  
  button:hover {
    background-color: #545bd7;
    box-shadow: 6px 15px 22px 0  rgba(21, 86, 143, 0.25), 6px 17px 40px 0 rgba(21, 86, 143, 0.25);
  }
  
</style>
</head>
<body>
  <h1>PDF Generator</h1>
  <label for="file">File Name:</label>
  <input type="text" id="file" placeholder="Enter File Name">
  <br>
  <button id="generatePDFButton">Generate PDF</button>
  <script src="popup.js"></script>
</body>
</html>
